<?xml version="1.0" encoding="UTF-8"?>
<aiml version= "2.0">
	
	<!-- HELP -->
	<category>
        <pattern>help</pattern>
        <template>
            How can i help you my dear?
            <button>
                <text>Order</text>
                <postback>order</postback>
            </button>  
            <button>
                <text>Shipping</text>
                <postback>shipping</postback>
            </button>
            <button>
                <text>Refund</text>
                <postback>refund</postback>
            </button>
            <button>
                <text>Top Up</text>
                <postback>topup</postback>
            </button>
            <button>
                <text>Contacts</text>
                <postback>contact</postback>
            </button>
            <button>
                <text>Home</text>
                <postback>hi</postback>
            </button>
        </template>
    </category>
    
    <!-- order -->
   
    
    <category>
        <pattern>^ order ^</pattern>
        <template>
        How can i help you regarding order?
        <button>
            <text>How to make payment for an order.</text>
            <postback>payment</postback>
        </button>
        <button>
            <text>How to cancel order</text>
            <postback>cancelorder</postback>
        </button>
        <button>
            <text>My order is gone</text>
            <postback>ordergone</postback>
        </button>
        <button>
            <text>How can i get my receipt</text>
            <postback>receipt</postback>
        </button>
        <button>
            <text>Payment failed</text>
            <postback>paymentfail</postback>
        </button>
        <button>
            <text>What are the payment methods</text>
            <postback>paymentmethod</postback>
        </button>
        </template>
    </category>
    <category>
        <pattern>paymentfail</pattern>
        <template>
        Please check if you have enough balance.
        <button>
            <text>Home</text>
            <postback>hi</postback>
        </button>
        <button>
            <text>Help</text>
            <postback>help</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>paymentmethod</pattern>
        <template>
        Payment methods: <br/>
        
        Online banking, cash on delivery, credits and debit card.
        </template>
    </category>
    <category>
        <pattern>payment</pattern>
        <template>
        1.Click on "Me" and "To Pay / To Ship".<br/>
        2.Click on "Check Out" <br/>
        3.Select your payment method and pay.
        <button>
            <text>Home</text>
            <postback>hi</postback>
        </button>
        <button>
            <text>Help</text>
            <postback>help</postback>
        </button>
        </template>
    </category>
    
     <category>
        <pattern>cancelorder</pattern>
        <template>
        1.Click on "Me" and "To Pay / To Ship".<br/>
        2.Click on "Cancel Order" <br/><br/>
        
        NOTE : You can cancel order only if<br/>
        -You have not made full payment to your order.<br/>
        -The seller has not shipped out the order.<br/>
        -You have not requested for cancellation for this order before this.<br/>
        <button>
            <text>Home</text>
            <postback>hi</postback>
        </button>
        <button>
            <text>Help</text>
            <postback>help</postback>
        </button>
        </template>
    </category>

    <category>
        <pattern>^ receipt ^</pattern>
        <template>
        1. The receipt will be sent to your mail box after purchase. <br/><br/>
        <button>
            <text>Home</text>
            <postback>hi</postback>
        </button> 
        <button>
            <text>Help</text>
            <postback>help</postback>
        </button>
        </template>
    </category>
     <category>
        <pattern>ordergone</pattern>
        <template>
        1.Kindly contact us at 012-256 4070.<br/>
        2.Drop an email at leejx-wp18@student.tarc.edu.my<br/>
        <button>
            <text>Home</text>
            <postback>hi</postback>
        </button> 
        <button>
            <text>Help</text>
            <postback>help</postback>
        </button>
        </template>
    </category>
    
    <!-- Contact -->
    <category>
        <pattern>contact</pattern>
        <template>
        Contact No : <br/>
        012-256 4070<br/><br/>
        Email address :<br/>
        leejx-wp18@student.tarc.edu.my
        <button>
            <text>Home</text>
            <postback>hi</postback>
        </button>
        <button>
            <text>Help</text>
            <postback>help</postback>
        </button>
        </template>
    </category>
    

    
    

    <!--SHIPPING  -->
    <category>
        <pattern>shipping</pattern>
        <template>
            What can i help you regarding shipping?
            <button>
                <text>Freeshipping</text>
                <postback>freeshipping</postback>
            </button>
            <button>
                <text>Shipping selection</text>
                <postback>shippingselection</postback>
            </button>
            <button>
                <text>How to check shipping status?</text>
                <postback>shippingstatus</postback>
            </button>
            <button>
                <text>Have not receive my cookie.</text>
                <postback>shippingstatus</postback>
            </button>
            <button>
                <text>How long does it take to ship?</text>
                <postback>shippingduration</postback>
            </button>
            <button>
                <text>How much is the shipping fee?</text>
                <postback>shippingfee</postback>
            </button>
        </template>
    </category>
    
    
    
    <category>
        <pattern>shippingstatus</pattern>
        <template>
        1. Me -> My Purchases -> To Receive Tab <br/><br/>
        2. Tap on the order you'd like to check on -> Click 'View' under Shipping Information to view shipping status. 
          <button>
            <text>Home</text>
            <postback>hi</postback>
        </button>
        <button>
            <text>Help</text>
            <postback>help</postback>
        </button>
        </template>
    </category>
    
    <!-- shipping fee-->
    <category>
        <pattern>shippingfee</pattern>
        <template>
        RM3 to RM10 depends on the location.
        </template>
    </category>
    
    <category>
        <pattern>^ how much ^ delivery ^</pattern>
        <template>
        <srai>shippingfee</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ how much ^ shipping ^</pattern>
        <template>
        <srai>shippingfee</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ how much ^ courier ^</pattern>
        <template>
        <srai>shippingfee</srai>
        </template>
    </category>
    
        
    <!-- shipping duration-->
    <category>
        <pattern>shippingduration</pattern>
        <template>
        Shipping duration : <br/><br/>
        Local : The parcel will be delivered within 3 days after the seller shipped out.<br/><br/>
        Overseas : The parcel will take 5 to 15 days after the seller shipped out , depend on the location.
        </template>
    </category>
    
    <category>
        <pattern>^ how long ^ courier ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ how long ^ delivery ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ how long ^ order ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ how long ^ shipping ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    <category>
        <pattern># long # ship #</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    
    <category>
        <pattern>^ order ^ when ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ when ^ order ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ delivery ^ when ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ when ^ delivery ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ shipping ^ when ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ when ^ shipping ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ cookie ^ when ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ when ^ cookie ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    
        <category>
        <pattern>^ order ^ late ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    
        <category>
        <pattern>^ late ^ order ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ delivery ^ late ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ late ^ delivery ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ shipping ^ late ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ late ^ shipping ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ cookie ^ late ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ late ^ cookie ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ order ^ slow ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ slow ^ order ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ delivery ^ slow ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ slow ^ delivery ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ shipping ^ slow ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ slow ^ shipping ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ cookie ^ slow ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ slow ^ cookie ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ order ^ not yet ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ not yet ^ order ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ delivery ^ not yet ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ not yet ^ delivery ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ shipping ^ not yet ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ not yet ^ shipping ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ cookie ^ not yet ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
        <category>
        <pattern>^ not yet ^ cookie ^</pattern>
        <template>
        <srai>shippingduration</srai>
        </template>
    </category>
    
    <category>
        <pattern>shippingselection</pattern>
        <template>
        Buyers:<br/>
        Select your desired option when checkout <br/><br/>
        Sellers:<br/>
        1. Click on “Shipping Setting" <br/>
        2. Checks desired shipping option at the checkbox<br/><br/>
                <button>
            <text>Home</text>
            <postback>hi</postback>
        </button>
        <button>
            <text>Help</text>
            <postback>help</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>freeshipping</pattern>
        <template>
        Three Solutions:<br/>
        1.Reach minimum spend <br/>
        2.Complies with Terms and Condition <br/>
        3.Use freeshipping voucher.<br/><br/>
        <button>
            <text>Home</text>
            <postback>hi</postback>
        </button>
        <button>
            <text>Help</text>
            <postback>help</postback>
        </button>

        </template>
    </category>
    
  
    <!--SRAI (system will prompt template and call the stated word)-->
    <!-- ^ means can be kosong or can have thing there -->
    <!-- <star> means * de thing and * means must have thing there -->
    <category>
        <pattern>can you please help me ^</pattern>
        <template><srai>help</srai></template>
    </category>
    
    <!--help-->
    <category>
        <pattern>^ help ^</pattern>
        <template><srai>help</srai></template>
    </category>
    
        <!--help-->
    
    <!--contact-->
    <category>
        <pattern>^ contact ^</pattern>
        <template><srai>contact</srai></template>
    </category>
    
    <!--Gallery-->
    <category>
        <pattern>^ gallery ^</pattern>
        <template><srai>photo</srai></template>
    </category>
    
    <category>
        <pattern>^ photo ^</pattern>
        <template><srai>photo</srai></template>
    </category>
     <!--Menu-->
    <category>
        <pattern>^ menu ^</pattern>
        <template><srai>menu</srai></template>
    </category>
    
    <category>
        <pattern>what ^ sell ^</pattern>
        <template><srai>menu</srai></template>
    </category>
    
    <category>
        <pattern>^ how much ^ cookie ^</pattern>
        <template><srai>menu</srai></template>
    </category>

    
    <!--Order-->
    
        <category>
        <pattern>^ delivery ^</pattern>
        <template><srai>order</srai></template>
    </category>
    
    <category>
        <pattern>^ cancel order ^</pattern>
        <template><srai>cancelorder</srai></template>
    </category>
    
    <category>
        <pattern>^ cancelorder ^</pattern>
        <template><srai>cancelorder</srai></template>
    </category>
    
    <category>
        <pattern>^ cancel ^ order ^</pattern>
        <template><srai>cancelorder</srai></template>
    </category>
    
    <category>
        <pattern>^ order ^ gone ^</pattern>
        <template><srai>ordergone</srai></template>
    </category>

    <category>
        <pattern>^ delivery ^ gone ^</pattern>
        <template><srai>ordergone</srai></template>
    </category>
    
    <category>
        <pattern>^ payment method ^</pattern>
        <template><srai>paymentmethod</srai></template>
    </category>
    
    <category>
        <pattern>^ what ^ pay ^</pattern>
        <template><srai>paymentmethod</srai></template>
    </category>
    
        <category>
        <pattern>^ pay ^ what ^</pattern>
        <template><srai>paymentmethod</srai></template>
    </category>
    
    <category>
        <pattern>^ paymentmethod ^</pattern>
        <template><srai>paymentmethod</srai></template>
    </category>
    
    <category>
        <pattern>^ ordergone ^</pattern>
        <template><srai>ordergone</srai></template>
    </category>
    
    
    <category>
        <pattern>^ payment ^ fail ^</pattern>
        <template><srai>paymentfail</srai></template>
    </category>
    
     <!--payment -->
    <category>
        <pattern>^ payment ^</pattern>
        <template><srai>payment</srai></template>
    </category>
    
    <category>
        <pattern>^ pay ^</pattern>
        <template><srai>payment</srai></template>
    </category>
    

        
    <!--SHIPPING -->
    <category>
        <pattern> ^ freeshipping ^</pattern>
        <template><srai>freeshipping</srai></template>
    </category>
    
    <category>
        <pattern> ^ free shipping ^</pattern>
        <template><srai>freeshipping</srai></template>
    </category>
    
    <category>
        <pattern> ^ shipping selection ^</pattern>
        <template><srai>shippingselection</srai></template>
    </category>
        
    <category>
        <pattern> ^ select ^ courier ^</pattern>
        <template><srai>shippingselection</srai></template>
    </category>
    
    <category>
        <pattern> ^ select ^ shipping ^</pattern>
        <template><srai>shippingselection</srai></template>
    </category>
    
    <category>
        <pattern> ^ shippingselection ^</pattern>
        <template><srai>shippingselection</srai></template>
    </category>
    
    
    <category>
        <pattern>^ where ^ order ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern>^ see ^ order ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
        <category>
        <pattern>^ where ^ delivery ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern> ^ shippingstatus ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    
    <category>
        <pattern> ^ receive ^ cookie ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern> ^ shipping status ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
            <category>
        <pattern> ^ delivery ^ status ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern> ^ delivery ^ receive ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern>^ receive ^ delivery ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
        <category>
        <pattern> ^ order ^ status ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern> ^ order ^ receive ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern>^ receive ^ order ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern> ^ track ^ order ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern> ^ track ^ cookie ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
        <category>
        <pattern> ^ track ^ delivery ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern> ^ view ^ order ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
        <category>
        <pattern> ^ view ^ delivery ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern> ^ shipping ^ status ^</pattern>
        <template><srai>shippingstatus</srai></template>
    </category>
    
    <category>
        <pattern> how ^ ship ^</pattern>
        <template><srai>shippingselection</srai></template>
    </category>
    
    <category>
        <pattern>^ help ^ shipping ^</pattern>
        <template><srai>shipping</srai></template>
    </category>
    
    <category>
        <pattern>^ help ^ refund ^</pattern>
        <template><srai>refund</srai></template>
    </category>
    
    <category>
        <pattern>^ help ^ topup ^</pattern>
        <template><srai>topup</srai></template>
    </category>
    
    <category>
        <pattern>^ order ^ help ^</pattern>
        <template><srai>order</srai></template>
    </category>
    
        <category>
        <pattern>^ shipping ^ help ^</pattern>
        <template><srai>shipping</srai></template>
    </category>
    
    <category>
        <pattern>^ refund ^ help ^</pattern>
        <template><srai>refund</srai></template>
    </category>
    
    <category>
        <pattern>^ topup ^ help ^</pattern>
        <template><srai>topup</srai></template>
    </category>
    
    <category>
        <pattern>^ order ^ help ^</pattern>
        <template><srai>order</srai></template>
    </category>
    
    
    <!--LIST OF COMMAND -->
    <category>
        <pattern>^ what ^ you do ^</pattern>
        <template><srai>hi</srai>
        </template>
    </category>
    
    <!-- Discount -->
    <category>
        <pattern>^ freegift ^</pattern>
        <template>Sorry our cookie is already very cheap! </template>
    </category>
    
    <!-- Recommend -->
    <category>
        <pattern>^ recommend ^</pattern>
        <template>hmmm....<br/><br/>
        <get name="name"></get>, Lala think u should get <br/>
        <random>
        <li> Banana Cookie</li>
        <li> Strawberry Cookie</li>
        <li> Chocolate Chip Cookie</li>
        <li> White Chocolate Cookie</li>
        <li> Dark Chocolate Cookie</li>
        </random>
        </template>
    </category>
    
        <!-- Recommend -->
    <category>
        <pattern>why</pattern>
        <template>
            Because it is good.
        </template>
    </category>
	
</aiml>